<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/cart_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/kisiFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/durum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/kisiAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="Burak Şef,"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/kisiFoto"
            app:layout_constraintTop_toTopOf="@+id/kisiFoto" />

        <TextView
            android:id="@+id/metin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            android:text="sizi takip etmeye başladı"
            app:layout_constraintBottom_toBottomOf="@+id/kisiAd"
            app:layout_constraintStart_toEndOf="@+id/kisiAd"
            app:layout_constraintTop_toTopOf="@+id/kisiAd" />

        <TextView
            android:id="@+id/saat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="1 saat önce"
            app:layout_constraintStart_toStartOf="@+id/kisiAd"
            app:layout_constraintTop_toBottomOf="@+id/metin" />

        <ImageView
            android:id="@+id/durum"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/kisiFoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kisiFoto"
            app:srcCompat="@drawable/img_81" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>